<?php

class Index {
    const AK ='';
    static $array = [];
    
    public function get_user_info (){
        $ip = $_SERVER["REMOTE_ADDR"];

        $location_url = 'http://api.map.baidu.com/location/ip?ak='.self::AK.'&ip='.$ip.'&coor=bd09ll';

        $result = self::curlRequest($location_url);

        self::$array = json_decode($result, true);
        $this->get_user_location();
    }

    public function get_user_location() {
        $longitude =  self::$array['content']['point']['x'];  // 经度
        $latitude = self::$array['content']['point']['y'];   // 纬度
        
        $url = 'http://api.map.baidu.com/reverse_geocoding/v3/?ak='.self::AK.'&output=json&coordtype=wgs84ll&location='.$latitude.','.$longitude;

        $result = self::curlRequest($url);
        print_r(json_decode($result, true));
    }

    /**
     * 使用curl方式实现get或post请求
     * @param $url 请求的url地址
     * @param $data 发送的post数据 如果为空则为get方式请求
     * @return 请求后获取到的数据
     */
    private static function curlRequest($url,$data = ''){
        $ch = curl_init();
        $params[CURLOPT_URL] = $url;    //请求url地址
        $params[CURLOPT_HEADER] = false; //是否返回响应头信息
        $params[CURLOPT_RETURNTRANSFER] = true; //是否将结果返回
        $params[CURLOPT_FOLLOWLOCATION] = true; //是否重定向
        $params[CURLOPT_TIMEOUT] = 30; //超时时间
        if(!empty($data)){
            $params[CURLOPT_POST] = true;
            $params[CURLOPT_POSTFIELDS] = $data;
        }
        $params[CURLOPT_SSL_VERIFYPEER] = false;//请求https时设置,还有其他解决方案
        $params[CURLOPT_SSL_VERIFYHOST] = false;//请求https时,其他方案查看其他博文
        curl_setopt_array($ch, $params); //传入curl参数
        $content = curl_exec($ch); //执行
        curl_close($ch); //关闭连接
        return $content;
    }
}

$obj = new Index();
$obj->get_user_info();
